<?xml version="1.0" standalone="yes"?>
<!--
  Based on file from JAXB samples
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir="." default="compile">
  <description>
        This sample application demonstrates how to modify a java content tree 
        and marshal it back to XML data.
    </description>
  <property name="jaxb.home" value="../jaxb-ri-2.2.6" />
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
    <fileset dir="${jaxb.home}" includes="lib/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc schema="xsd_aniketos.xsd" binding="binding.xjb" package="eu.aniketos" destdir="gen-src">
      <produces dir="gen-src/eu.aniketos" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on" includeantruntime="false">
      <!-- <src path="src" /> -->
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>

	<!-- 
  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="eu.aniketos.wp3.JAXBConspec" fork="true" args="example.xml">
      <classpath refid="classpath" />
    </java>
  </target>
	-->

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="modify-marshal (formerly SampleApp2)" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
  </target>
</project>

