source.. = src/,\
           gen-src/
output.. = bin/,\
           ../jaxb-ri-2.2.6/lib/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
bin.excludes = icons/header.xar
src.includes = Licence.txt,\
               ReadMe.txt,\
               binding.xjb,\
               build.xml,\
               example.conspec,\
               icons/,\
               xsd_aniketos.xsd
