<?xml version="1.0" encoding="UTF-8"?>

<specification id="eu.aniketos.conspec.policy.example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xsd_aniketos.xsd">
	<maxint>1024</maxint>
	<maxlen>64</maxlen>
	<scope>session</scope>
	<securitystate>
		<declaration>
			<type>int</type>
			<identifier>buffer_size</identifier>
			<value>
				<iconst>0</iconst>
			</value>
		</declaration>
		<declaration>
			<type>string</type>
			<identifier>last</identifier>
			<value>
				<sconst/>
			</value>
		</declaration>
		<declaration>
			<type>int</type>
			<identifier>expression</identifier>
			<value>
				<sum>
					<mul>
						<iconst>7</iconst>
						<iconst>4</iconst>
					</mul>
					<iconst>10</iconst>
				</sum>
			</value>
		</declaration>
	</securitystate>
	<rule>
		<before>
			<identifier>java.io.OutputStream.write</identifier>
			<parameter>
				<type>string</type>
				<identifier>b</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>off</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>len</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<morethan>
						<iconst>512</iconst>
						<identifier>buffer_size</identifier>
					</morethan>
				</guard>
				<update>
					<assign>
						<identifier>buffer_size</identifier>
						<value>
							<sum>
								<identifier>buffer_size</identifier>
								<identifier>len</identifier>
							</sum>
						</value>
					</assign>
				</update>
			</reaction>
		</perform>
	</rule>
	<rule>
		<after>
			<identifier>java.io.OutputStream.flush</identifier>
			<return>
				<type>int</type>
				<identifier>len</identifier>
			</return>
		</after>
		<perform>
			<reaction>
				<guard>
					<bconst>true</bconst>
				</guard>
				<update>
					<assign>
						<identifier>buffer_size</identifier>
						<value>
							<dif>
								<identifier>buffer_size</identifier>
								<identifier>len</identifier>
							</dif>
						</value>
					</assign>
				</update>
			</reaction>
		</perform>
	</rule>
	<rule>
		<exceptional>
			<identifier>java.io.OutputStream.flush</identifier>
		</exceptional>
		<perform>
			<reaction>
				<guard>
					<bconst>true</bconst>
				</guard>
				<update/>
			</reaction>
		</perform>
	</rule>
	<rule>
		<before>
			<identifier>java.net.Socket.&gt;init&lt;</identifier>
			<parameter>
				<type>string</type>
				<identifier>host</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>port</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<invocation>
						<identifier>java.lang.String.equals</identifier>
						<identifier>host</identifier>
						<argument>
							<identifier>last</identifier>
						</argument>
					</invocation>
				</guard>
				<update/>
			</reaction>
			<reaction>
				<guard>
					<invocation>
						<identifier>java.lang.String.equals</identifier>
						<identifier>last</identifier>
						<argument>
							<sconst/>
						</argument>
					</invocation>
				</guard>
				<update>
					<assign>
						<identifier>last</identifier>
						<value>
							<identifier>host</identifier>
						</value>
					</assign>
				</update>
			</reaction>
		</perform>
	</rule>
</specification>
